{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/eunseong/cartographer_ws/install_isolated/include/**",
        "/home/eunseong/lidar_ws/devel/include/**",
        "/home/eunseong/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/eunseong/catkin_ws/src/LidarReprojection/include/**",
        "/home/eunseong/catkin_ws/src/allan_variance_ros/include/**",
        "/home/eunseong/catkin_ws/src/faster-lio/include/**",
        "/home/eunseong/lidar_ws/src/LeGO-LOAM/LeGO-LOAM/include/**",
        "/home/eunseong/lidar_ws/src/lidar_tracker/include/**",
        "/home/eunseong/catkin_ws/src/pointcloud_to_laserscan/include/**",
        "/home/eunseong/catkin_ws/src/topic_test/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}